# csvTool

./: AddVisitor.sql  DeleteAllVisitor.sql  SelectAllVisitor.sql  csvTool.sln
csvApi/: Program.cs  Startup.cs  appsettings.Development.json  csvApi.csproj
csvApi/Controllers/: VisitorController.cs
csvApi/Models/: ApplicationDbContext.cs  Visitor.cs
csvApi/Properties/: launchSettings.json
csvApi/Properties/PublishProfiles/: csvApi - Zip Deploy.pubxml
csvTool/: 0108_visitors.csv  0109_visitors.csv  Data.cs  Program.cs  csvTool.csproj
